<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Table</title>
        <style>
            #foo {
                color: red;
                text-align: center;
                background-color: orange;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                font-size: larger;
               

            }
            #boo {
                color: yellow;
                text-align: center;
                background-color: palevioletred;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                font-size: larger;
               
            }
            #too {
                color: burlywood;
                text-align: center;
                background-color: goldenrod;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
                font-size: larger;
               
            }
                    th {
                border: 1px solid black;
                padding: 5px;
            }
            table {
                border: 1px solid black;
            }


        </style>
        </head>
        <body>
            <table>
            <tr>
                <th id="foo">This is first test</th>
                <th id="boo">This is second test</th>
                <th id="too">This is third test</th>
            </tr>
           </table>
        </body>
        </html>